FROM centos:centos7
COPY varnishcache_varnish60.repo /etc/yum.repos.d/
RUN yum install -y epel-release && yum update -y -q && \
    yum -q makecache -y --disablerepo='*' --enablerepo='varnishcache_varnish60' && \
    yum-config-manager --add-repo https://pkg.uplex.de/rpm/7/uplex-varnish/x86_64/ && \
    yum install -y -q varnish-6.0.1 && \
    yum install -y -q --nogpgcheck vmod-re2-1.5.1 && \
    yum clean all && rm -rf /var/cache/yum
COPY bogo_backend.vcl /etc/varnish/
COPY ready.vcl /etc/varnish/
COPY notavailable.vcl /etc/varnish
COPY boot.vcl /etc/varnish
COPY start.cli /etc/varnish
RUN mkdir /var/run/varnish
ENTRYPOINT ["/usr/sbin/varnishd", "-F", "-a", ":80", "-a", "k8s=:8080", \
            "-S", "/var/run/varnish/_.secret", "-T", "0.0.0.0:6081", \
            "-p", "vcl_path=/etc/varnish", "-I", "/etc/varnish/start.cli", \
            "-f", ""]
