FROM centos:centos7
COPY varnishcache_varnish61.repo /etc/yum.repos.d/
RUN yum install -y epel-release && yum update -y -q && \
    yum -q makecache -y --disablerepo='*' --enablerepo='varnishcache_varnish61' && \
    yum-config-manager --add-repo https://pkg.uplex.de/rpm/7/uplex-varnish/x86_64/ && \
    yum install -y -q varnish-6.1.1 && \
    yum install -y -q --nogpgcheck vmod-re2-1.6.1 && \
    yum install -y -q --nogpgcheck vmod-selector-1.0.0 && \
    yum clean all && rm -rf /var/cache/yum
RUN /bin/mkdir /var/run/varnish
COPY bogo_backend.vcl /etc/varnish/
COPY ready.vcl /etc/varnish/
COPY notavailable.vcl /etc/varnish
COPY boot.vcl /etc/varnish
COPY start.cli /etc/varnish
COPY varnishd_exec.sh /
RUN /bin/chmod 755 /varnishd_exec.sh
ENV HTTP_PORT=80 PROTO=HTTP READY_PORT=8080 SECRET_PATH=/var/run/varnish \
    SECRET_FILE=_.secret ADMIN_PORT=6081
ENTRYPOINT ["/varnishd_exec.sh"]
