# looks like -*- vcl -*-

varnishtest "cafe example, proxy authentication"

client c1 -connect "${localhost} ${localport}" {
	txreq -url /coffee -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 401
	expect resp.reason == "Unauthorized"
	expect resp.http.WWW-Authenticate == {Basic realm="cafe"}

	txreq -url /coffee -hdr "Host: cafe.example.com" \
		-hdr "X-Real-IP: 127.0.0.1"
	rxresp
	expect resp.status == 401
	expect resp.reason == "Unauthorized"
	expect resp.http.WWW-Authenticate == {Basic realm="cafe"}

	txreq -url /coffee -hdr "Host: cafe.example.com" \
		-hdr "X-Real-IP: 192.0.2.1"
	rxresp
	expect resp.status == 200

	# credentials foo:bar
	txreq -url /coffee -hdr "Host: cafe.example.com" \
		-hdr "Authorization: Basic Zm9vOmJhcg=="
	rxresp
	expect resp.status == 200

	txreq -url /coffee -hdr "Host: cafe.example.com" \
		-hdr "Authorization: Basic Zm9vOmJhcg==" \
		-hdr "X-Real-IP: 127.0.0.1"
	rxresp
	expect resp.status == 200
} -run
