# looks like -*- vcl -*-

varnishtest "cafe example, req-disposition reconstructs builtin vcl_recv"

client c1 -connect "${localhost} ${localport}" {
	txreq -url /coffee -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^URI: /coffee$"
	expect resp.body ~ "(?m)^Server name: coffee-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /tea -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^URI: /tea$"
	expect resp.body ~ "(?m)^Server name: tea-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /beer
	rxresp
	expect resp.status == 404

	txreq -req PRI -url /coffee -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 405
	expect resp.reason == "Method Not Allowed"

	txreq -url /coffee -nohost
	rxresp
	expect resp.status == 400
	expect resp.reason == "Bad Request"

	txreq -req PUT -url /coffee -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200

	txreq -url /coffee -hdr "Host: cafe.example.com" \
		-hdr "Cookie: foo=bar"
	rxresp
	expect resp.status == 200
} -run

## Pipe currently fails, not routed to a backend.
# client c1 -connect "${localhost} ${localport}" {
# 	txreq -req CONNECT -url /coffee -hdr "Host: cafe.example.com" \
# 		-hdr "Connection: close"
# 	rxresp
# 	expect resp.status == 200
# } -run
