# looks like -*- vcl -*-

varnishtest "cafe example using PROXY"

client c1 -connect "${localhost} ${localport}" -proxy1 "1.2.3.4:1234 5.6.7.8:5678" {
	txreq -url /coffee/foo/bar -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^URI: /coffee/foo/bar$"
	expect resp.body ~ "(?m)^Server name: coffee-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /tea/baz/quux -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^URI: /tea/baz/quux$"
	expect resp.body ~ "(?m)^Server name: tea-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /coffee/foo/bar
	rxresp
	expect resp.status == 404

	txreq -url /milk -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 404
} -run

client c1 -connect "${localhost} ${localport}" -proxy2 "1.2.3.4:1234 5.6.7.8:5678" {
	txreq -url /coffee/foo/bar -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^URI: /coffee/foo/bar$"
	expect resp.body ~ "(?m)^Server name: coffee-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /tea/baz/quux -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^URI: /tea/baz/quux$"
	expect resp.body ~ "(?m)^Server name: tea-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /coffee/foo/bar
	rxresp
	expect resp.status == 404

	txreq -url /milk -hdr "Host: cafe.example.com"
	rxresp
	expect resp.status == 404
} -run
