# looks like -*- vcl -*-

varnishtest "cafe example, cluster-wide and namespace-specific Services"

client c1 -connect "${localhost} ${systemport}" {
	txreq -url /foo -hdr "Host: tea.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^Server name: tea-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /bar -hdr "Host: anything.else"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^Server name: other-[a-z0-9]+-[a-z0-9]+$"
} -run

client c1 -connect "${localhost} ${cafeport}" {
	txreq -url /coffee -hdr "Host: coffee.example.com"
	rxresp
	expect resp.status == 200
	expect resp.body ~ "(?m)^Server name: coffee-[a-z0-9]+-[a-z0-9]+$"

	txreq -url /foo -hdr "Host: tea.example.com"
	rxresp
	expect resp.status == 404
} -run
